#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Apr 23 11:32:30 2026
# Process ID: 10332
# Current directory: C:/Users/ra10096/Project/Project.runs/synth_1
# Command line: vivado.exe -log Basys3_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Basys3_Top.tcl
# Log file: C:/Users/ra10096/Project/Project.runs/synth_1/Basys3_Top.vds
# Journal file: C:/Users/ra10096/Project/Project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Basys3_Top.tcl -notrace
Command: synth_design -top Basys3_Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2776
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1029.102 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Basys3_Top' [C:/Users/ra10096/Project/Project.srcs/sources_1/new/Basys3_Top.v:1]
INFO: [Synth 8-6157] synthesizing module 'TopLevelProcessor' [C:/Users/ra10096/Project/Project.srcs/sources_1/new/TopLevelProcessor.v:1]
INFO: [Synth 8-6157] synthesizing module 'ProgramCounter' [C:/Users/ra10096/Project/Project.srcs/sources_1/new/ProgramCounter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ProgramCounter' (1#1) [C:/Users/ra10096/Project/Project.srcs/sources_1/new/ProgramCounter.v:1]
INFO: [Synth 8-6157] synthesizing module 'pcAdder' [C:/Users/ra10096/Project/Project.srcs/sources_1/new/pcAdder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'pcAdder' (2#1) [C:/Users/ra10096/Project/Project.srcs/sources_1/new/pcAdder.v:1]
INFO: [Synth 8-6157] synthesizing module 'InstructionMemory' [C:/Users/ra10096/Project/Project.srcs/sources_1/new/InstructionMemory.v:1]
INFO: [Synth 8-6155] done synthesizing module 'InstructionMemory' (3#1) [C:/Users/ra10096/Project/Project.srcs/sources_1/new/InstructionMemory.v:1]
INFO: [Synth 8-6157] synthesizing module 'main_control' [C:/Users/ra10096/Project/Project.srcs/sources_1/new/main_control.v:1]
INFO: [Synth 8-6155] done synthesizing module 'main_control' (4#1) [C:/Users/ra10096/Project/Project.srcs/sources_1/new/main_control.v:1]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [C:/Users/ra10096/Project/Project.srcs/sources_1/new/RegisterFile.v:1]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (5#1) [C:/Users/ra10096/Project/Project.srcs/sources_1/new/RegisterFile.v:1]
INFO: [Synth 8-6157] synthesizing module 'immGen' [C:/Users/ra10096/Project/Project.srcs/sources_1/new/immGen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'immGen' (6#1) [C:/Users/ra10096/Project/Project.srcs/sources_1/new/immGen.v:1]
INFO: [Synth 8-6157] synthesizing module 'branchAdder' [C:/Users/ra10096/Project/Project.srcs/sources_1/new/branchAdder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'branchAdder' (7#1) [C:/Users/ra10096/Project/Project.srcs/sources_1/new/branchAdder.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Users/ra10096/Project/Project.srcs/sources_1/new/mux2.v:1]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (8#1) [C:/Users/ra10096/Project/Project.srcs/sources_1/new/mux2.v:1]
INFO: [Synth 8-6157] synthesizing module 'alu_control' [C:/Users/ra10096/Project/Project.srcs/sources_1/new/alu_control.v:1]
INFO: [Synth 8-6155] done synthesizing module 'alu_control' (9#1) [C:/Users/ra10096/Project/Project.srcs/sources_1/new/alu_control.v:1]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/ra10096/Project/Project.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (10#1) [C:/Users/ra10096/Project/Project.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-6157] synthesizing module 'DataMemory' [C:/Users/ra10096/Project/Project.srcs/sources_1/new/DataMemory.v:3]
INFO: [Synth 8-6155] done synthesizing module 'DataMemory' (11#1) [C:/Users/ra10096/Project/Project.srcs/sources_1/new/DataMemory.v:3]
INFO: [Synth 8-6085] Hierarchical reference on 'regs' stops possible memory inference [C:/Users/ra10096/Project/Project.srcs/sources_1/new/RegisterFile.v:13]
INFO: [Synth 8-6155] done synthesizing module 'TopLevelProcessor' (12#1) [C:/Users/ra10096/Project/Project.srcs/sources_1/new/TopLevelProcessor.v:1]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_controller' [C:/Users/ra10096/Project/Project.srcs/sources_1/new/seven_seg_controller.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/ra10096/Project/Project.srcs/sources_1/new/seven_seg_controller.v:38]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_controller' (13#1) [C:/Users/ra10096/Project/Project.srcs/sources_1/new/seven_seg_controller.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Basys3_Top' (14#1) [C:/Users/ra10096/Project/Project.srcs/sources_1/new/Basys3_Top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.102 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.102 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.102 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1029.102 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ra10096/Project/Project.srcs/sources_1/new/Basys3.xdc]
Finished Parsing XDC File [C:/Users/ra10096/Project/Project.srcs/sources_1/new/Basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ra10096/Project/Project.srcs/sources_1/new/Basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Basys3_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Basys3_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1062.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1062.172 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1062.172 ; gain = 33.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1062.172 ; gain = 33.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1062.172 ; gain = 33.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1062.172 ; gain = 33.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 33    
+---Muxes : 
	  14 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 46    
	   6 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 3     
	   6 Input    4 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   9 Input    2 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1062.172 ; gain = 33.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives      | 
+------------+------------------+-----------+----------------------+-----------------+
|Basys3_Top  | cpu/dmem/mem_reg | Implied   | 512 x 32             | RAM256X1S x 64	 | 
+------------+------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1062.172 ; gain = 33.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1086.520 ; gain = 57.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives      | 
+------------+------------------+-----------+----------------------+-----------------+
|Basys3_Top  | cpu/dmem/mem_reg | Implied   | 512 x 32             | RAM256X1S x 64	 | 
+------------+------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1128.645 ; gain = 99.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1134.004 ; gain = 104.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1134.004 ; gain = 104.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1134.004 ; gain = 104.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1134.004 ; gain = 104.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1134.004 ; gain = 104.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1134.004 ; gain = 104.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    52|
|3     |LUT1   |     3|
|4     |LUT2   |     8|
|5     |LUT3   |    46|
|6     |LUT4   |    45|
|7     |LUT5   |    43|
|8     |LUT6   |   792|
|9     |MUXF7  |   256|
|10    |MUXF8  |    64|
|11    |FDCE   |  1058|
|12    |FDRE   |    45|
|13    |IBUF   |     3|
|14    |OBUF   |    27|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1134.004 ; gain = 104.902
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1134.004 ; gain = 71.832
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1134.004 ; gain = 104.902
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1146.070 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 372 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1146.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1146.070 ; gain = 116.969
INFO: [Common 17-1381] The checkpoint 'C:/Users/ra10096/Project/Project.runs/synth_1/Basys3_Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Basys3_Top_utilization_synth.rpt -pb Basys3_Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 23 11:32:57 2026...
